<?php
/**
 * @file
 * Install, update, uninstall the ${Module_machine_name} module.
 */

/**
 * Implements hook_requirements().
 */
function ${Module_machine_name}_requirements(${DS}phase) {
  ${DS}requirements = array();
  ${DS}t = get_t();

  // Noop.
  return ${DS}requirements;
}

/**
 * Implements hook_schema().
 */
function ${Module_machine_name}_schema() {
  ${DS}schema = array();
  ${DS}t = get_t();

  // Noop.
  return ${DS}schema;
}

/**
 * Implements hook_install().
 */
function ${Module_machine_name}_install() {
  ${DS}t = get_t();

  // Noop.
}

/**
 * Implements hook_uninstall().
 */
function ${Module_machine_name}_uninstall() {
  ${DS}t = get_t();

  // Noop.
}

/**
 * Installs ${Module_machine_name} module.
 */
function ${Module_machine_name}_update_7000(&${DS}sandbox) {
  ${DS}t = get_t();

  // Noop to ensure Drupal stores a schema version in the database.
}
